<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(233, 245, 227);
        }
        
        #content {
            text-align: center;
            border: 0;
            box-sizing: border-box;
            font-size: medium;
            justify-content: center;
        }
        
        .pp {
            text-align: center;
            border: 0;
            box-sizing: border-box;
            font-size: medium;
            justify-content: center;
        }
        
        .ppp {
            text-align: center;
            border: 0;
            box-sizing: border-box;
            font-size: medium;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="about-section">
        <h1 align="center" style="color: maroon">ABOUT-US</h1>
        <p id="content" style="color: rgb(194, 3, 41);">After 22 years of proven excellence, UIT is now embarking on the journey to reach the next level of excellence. Some key features of UIT are highlighted below: HIGH QUALITY TECHNICAL EDUCATION Electrical Engineering and Computer Science Education
            at both Bachelors and Masters level NED DEGREE In its path to excellence UIT graduates will now get locally and internationally respected NED University’s degrees.ACCREDITATION Engineering programmes are accredited by Pakistan Engineering
            Council Computer Science programmes are accredited by NCEAC (National Computing Education Accreditation Council). UIT has recently been accredited in the “W” category for three years. This is a great honor for UIT as only 18 Universities out
            of 101 have attained this distinction. QUALIFIED AND EXPERIENCED FACULTY UIT is proud of its faculty who are well qualified and experienced in their relevant fields. They play a very important role in the life of a student as teachers, mentors,
            counselors and advisors. These dedicated teachers involve students in decision making at all levels with respect to academic, extra and co-curricular activities, help them in their projects and groom them to pursue their academic journey smoothly.
            UIT’s faculty have published many books and many research papers that have been published in journals of repute</p>

    </div>
    <br>
    <h2 align="center" class="teams" style="color: rgb(120, 8, 30);">OUR TEAM MEMBER</h2>
    <br><br>
    <div class="container features">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title" style="color: rgb(8, 37, 223);">SHEHROZ SHAMIM</h3>
                <img src="shehroz.jpg" class="img-thumbnail" alt="...">
                <p class="pp" style="color: rgb(6, 16, 201);">Target is to learn new things everyday.Teach your best skill of your friend and learn from them too.best peoples are those who care other peoples also.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title" style="color: rgb(8, 37, 223);">SHEHROZ SHAMIM</h3>
                <img src="qasimpasta.jpg" class="img-thumbnail" alt="...">
                <p class="pp" style="color: rgb(6, 16, 201);">There is no substitute of hardwork. A true culmination for hardwork with positive attitude often surpasses combination of aptitude and intelligence and remember there is no shortcuts for hardwork.</p>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
            </div>

        </div>
    </div>


</body>

</html>